# PIMVIII-API

./: Program.cs  cadastro_teleatendimento.csproj
Cadastro_Teleatendimento.Tests/: EnderecoControllerTest.cs  PessoaControllerTest.cs  TelefoneControllerTest.cs  telefoneTipoControllerTest.cs
Cadastro_Teleatendimento.Tests/Mock/: FakeEnderecoService.cs  FakePessoaService.cs  FakeTelefeService.cs  FakeTelefoneService.cs  FakeTelefoneTipoService.cs
Cadastro_Teleatendimento.Tests/ServicesTest/: TelefoneServiceTest.cs  TipoServicesTest.cs
Controllers/: EnderecoController.cs  PessoaController.cs  TelefoneController.cs  TelefoneTipoController.cs
Data/: TelefoneDAO.cs  TipoDAO.cs
Data/DAO/: EnderecoDAO.cs  PessoaDAO.cs  TelefoneDAO.cs  TipoDAO.cs
Data/DAO/Interface/: IDatabaseObject.cs  IPessoaTelefone.cs
Data/DTOs/EnderecoDTO/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
Data/DTOs/PessoaDTO/: CreatePessoaDto.cs  PessoaDatabaseDto.cs  ReadPessoaDto.cs  UpdatePessoaDto.cs
Data/DTOs/TelefoneDTO/: CreateTelefoneDto.cs  ReadTelefoneDto.cs  TelDatabaseDto.cs  UpdateTelefoneDto.cs
Data/DTOs/TelefoneTipoDTO/: CreateTipoDto.cs  ReadTipoDto.cs  UpdateTipoDto.cs
Factory/: SqlFactory.cs
Models/: Endereco.cs  Pessoa.cs  Telefone.cs  TelefoneTipo.cs
Profiles/: EnderecoProfile.cs  PessoaProfile.cs  TelefonePrifile.cs  TelefoneTipoProfile.cs
Properties/: launchSettings.json
Services/: EnderecoService.cs  PessoaService.cs  TelefoneService.cs  TelefoneTipoService.cs
Services/Interfaces/: IEnderecoService.cs  IPessoaService.cs  ITelefoneService.cs  ITelefoneTipoService.cs
